<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-color: #ecf1f1;
            margin: 0 10%;
            font-family: sans-serif;
        }

        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }

    </style>

</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
        <a class="navbar-brand" href="#"></a>
        
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="sitio web de seguridad.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Portada</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Consejos Generales.html">Consejos Generales </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="proteccion de contraseñas.html">Proteccion de contraseñas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="seguridad de redes sociales.html">Seguridad en Redes Sociales</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Protección contra Malware.html">Protección contra Malware</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Recursos.html">Recursos y Herramientas</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>
        Consejos generales de seguridad
    </h1>
    
    <p class="text-with-border">
        Algunas veces los usuarios externos pueden tomar el control de las computadoras en el hogar de otras personas
        (mediante el uso de virus y otros medios) y convertirlas en zombies, dispuestas a cumplir
        los deseos del usuario exterior con sólo dar las órdenes. Es por eso que se deben de tomar ciertas precauciones
        que nos ayudaran a prevenir esto.

    </p>

    <div class="text-center">
        <img src="img/clave.jpg" class="rounded" alt="...">

        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
    </div>
    <p class="text-center">
        La mejor forma de evitar ataques a la red es reducir la cantidad de puntos débiles en la misma.
        Entre los puntos débiles no solo se encuentran los fallos en el software, los errores de tiempo
        de ejecución o las infraestructuras de TI complejas, sino también los empleados descuidados.
    </p>
    <ul class="list-group">
        <li class="list-group-item"> <i class="fas fa-shield-alt"></i> PRECAUCIONES</li>

        <li class="list-group-item list-group-item-dark"><i class="fas fa-wifi"></i> Asegúrate de usar una conexión a Internet segura</li>
        <li class="list-group-item list-group-item-light"><i class="fas fa-lock"></i> Elige contraseñas seguras</li>
        <li class="list-group-item list-group-item-dark"><i class="fas fa-search""></i> Comprueba que los sitios web sean confiables</li>
        <li class="list-group-item list-group-item-light"><i class="fab fa-facebook"></i> Ten cuidado con lo que publicas y dónde</li>
        <li class="list-group-item list-group-item-dark"><i class="fas fa-exclamation-triangle"></i> Utiliza un buen antivirus y mantenlo actualizado</li>
        <li class="list-group-item list-group-item-light"><i class="fas fa-file-alt"></i> Ten cuidado con lo que descargas</li>
        <li class="list-group-item list-group-item-dark"><i class="fas fa-user"></i> Cierra cuentas que no utilices</li>
    </ul>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>