<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección contra Malware</title>
    <style>
        body {
            background-color: #ecf0f1;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h4 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid red;
            margin-top: 30px;
        }
        h5 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            margin-top: 30px;
        }
        h6 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid blue;
            margin-top: 30px;
        }
        </style>
        
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
            <a class="navbar-brand" href="#"></a>
            
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="sitio web de seguridad.html">Inicio</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Index.html">Portada</a>
                  </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Consejos Generales.html">Consejos Generales</a>
                  </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="proteccion de contraseñas.html">Protección de contraseñas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="seguridad de redes sociales.html">Seguridad en Redes Sociales</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Protección contra Malware.html">Protección contra Malware</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Recursos.html">Recursos y Herramientas</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1>
         Protección contra Malware
         </h1>
         <p class="text-with-border">
            El malware, o software malicioso, representa una amenaza constante en el mundo digital. Este tipo de programa informático está diseñado para infectar dispositivos y causar daños de diversas formas.
            </p>
        
         <div class="text-center">
            <img src="img/m.jpg" class="rounded" alt="...">
        </div>
        
        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Información</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Spyware</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Protección</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Regresar</a>
            </li>
          </ul>

          <div class="card mb-3">
            <img src="img/r.jpg" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title">¿Qué es el Malware?</h5>
              <p class="card-text text-center">
                Es un tipo de programa informático diseñado para infectar la computadora de un usuario legítimo y dañarla de diversas maneras. El malware puede infectar computadoras y dispositivos de varias maneras y se presenta en diversas formas, algunas de las cuales incluyen virus, gusanos, troyanos, spyware y más. 
                El malware se presenta en una infinidad de formas. Es probable que los virus informáticos sean los tipos de malware más conocidos. Se denominan así porque pueden propagarse creando copias de sí mismos.   
            </p>
              <p class="card-text"><small class="text-body-secondary">Informacion relevante</small></p>
            </div>
          </div>


          <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
            <a class="navbar-brand" href="#">Opciones</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">¿Qué es el spyware?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">¿Qué es el adware?</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Inicio</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#scrollspyHeading3">¿Qué son keyloggers?</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#scrollspyHeading4">¿Qué son los infostealers?</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
            <h4 id="scrollspyHeading1">¿Qué es el spyware?</h4>
            <p>
                El spyware es un tipo de malware que intenta mantenerse oculto mientras registra información en secreto y sigue sus actividades en línea, tanto en equipos como en dispositivos móviles. Puede supervisar y copiar todo lo que escribe, carga, descarga y almacena
                El spyware puede rastrear y registrar la actividad en equipos y dispositivos móviles. Hay cepas con comportamientos específicos; en general, los ciberladrones usan el spyware para recabar datos e información personal.     
            </p>
            <img src="img/mal2.png" class="rounded mx-auto d-block" alt="...">

            <h4 id="scrollspyHeading2">¿Qué es el hadware?</h4>
            <p>
            Muestra automáticamente anuncios mientras navega por Internet o utiliza software financiado mediante publicidad. Se instala de manera furtiva en su equipo o dispositivo móvil, espía el historial de navegación y, a continuación, le sirve publicidad intrusiva.
            </p>
            <img src="img/p.png" class="rounded mx-auto d-block" alt="...">

            <h4 id="scrollspyHeading3">¿Qué son keyloggers?</h4>
            <p>
                Estos graban todas las pulsaciones de tecla que realiza en el dispositivo infectado y guardan la información en un archivo de registro que suele estar cifrado.
                Este tipo recaba cuanto escribe en su equipo, smartphone o tableta, incluidos mensajes de texto, correos electrónicos, nombres de usuario y contraseñas
            </p>
            <img src="img/h.png" class="rounded mx-auto d-block" alt="...">
           
          </div>

<h5>
    Recomendaciones de como protegerse
</h5>
<p class="placeholder-glow">
    <span class="placeholder col-12"></span>
</p>

<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title alert-danger" role="alert"><i class="fas fa-search"></i> Instalar software antivirus</h5>
          <p class="card-text">
            El software antivirus protegerá su sistema operativo de software malicioso que suponga una amenaza para el sistema. Escaneará tu ordenador para detectar y limpiar el malware y proporcionará actualizaciones automáticas para ofrecer una mayor protección contra los virus de nueva creación.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title alert-success" role="alert"><i class="fas fa-cog"></i> Actualice regularmente el software</h5>
          <p class="card-text">
            Es fundamental asegurarse de que el software se actualiza con regularidad para impedir que los atacantes accedan al ordenador a través de vulnerabilidades de sistemas antiguos y obsoletos.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title alert alert-primary" role="alert"><i class="fas fa-shield-alt"></i> No haga clic en enlaces sospechosos ni descargue archivos adjuntos de fuentes desconocidas</h5>
          <p class="card-text">
            El enlace puede dirigirle a un sitio web falso en el que se le pide que introduzca sus datos personales o llevarle a un sitio web que infecta directamente su ordenador con malware. En caso de duda, no haga clic en el enlace.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title alert-secondary" role="alert"> <i class="fas fa-file-alt"></i> Realice copias de seguridad de los datos</h5>
          <p class="card-text">Es importante realizar copias de seguridad de forma regular para asegurarse de que puede recuperar todos sus datos y archivos valiosos si su ordenador se infecta con malware. Esto le ayudará a mitigar cualquier daño y a asegurarse de que no es víctima de un ataque de ransomware.</p>
        </div>
      </div>
    </div>
  </div>

          

          


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>