<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseñas</title>
    <style>
        body {
            background-color: #ecf0f1;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h4 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid red;
            margin-top: 30px;
        }
        h5 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            margin-top: 30px;
        }
        h6 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid blue;
            margin-top: 30px;
        }
        </style>
        
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
            <a class="navbar-brand" href="#"></a>
            
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="sitio web de seguridad.html">Inicio</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Index.html">Portada</a>
                  </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Consejos Generales.html">Consejos Generales</a>
                  </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="proteccion de contraseñas.html">Protección de contraseñas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="seguridad de redes sociales.html">Seguridad en Redes Sociales</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Protección contra Malware.html">Protección contra Malware</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Recursos.html">Recursos y Herramientas</a>
                  </li>
                </ul>
            </div>
        </nav>
    <h1>
        Protección de Contraseñas
    </h1>
    <p class="text-with-border">
    La protección con contraseña es una técnica de control de acceso que ayuda a mantener datos importantes protegidos de hackers garantizando que solo se puede acceder con las credenciales correctas.
    </p>
    <div class="text-center">
        <img src="img/contras.jpg" class="rounded" alt="...">
    </div>
    <p>

    </p>
    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
    </p>
    <p>
        Las contraseñas son un elemento esencial al poder navegar por internet ya que nos permite una seguridad entre
        nuestras cuentas de navegacion que usamos para entrar a diferentes sitios web.
        Son útiles para defenderte de ciberataques y reducir el riesgo de una vulneración de seguridad. Normalmente, son
        largas (12 caracteres como mínimo) e incluyen letras mayúsculas, letras minúsculas, números y caracteres
        especiales. Las contraseñas seguras no deben incluir información personal.
    </p>
</p>
<p class="placeholder-glow">
    <span class="placeholder col-12"></span>
</p>

    <div class="row">
        <div class="col-4">
          <div id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-1">Importancia</a>
            <a class="list-group-item list-group-item-action list-group-item-secondary" href="#list-item-2">Ejemplos</a>
            <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-3">Como usar y recordarla?</a>
          </div>
        </div>
        <div class="col-8">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            <h4 id="list-item-1">Importancia</h4>
            <p>Una contraseña segura es la principal barrera que impide que te hackeen la mayoría de tus cuentas en línea.
                Exponerte al robo de identidad y a la extorsión es un riesgo que nunca debes correr. Tendrás que crear contraseñas que puedan combatir los métodos modernos de robo de contraseñas.
            </p>

            <figure class="figure text-center">
                <img src="img/usu.png" class="figure-img img-thumbnail" alt="...">
                <figcaption class="figure-caption">Figura 1.1: Se ilustran las contraseñas más usadas. Recuperado de: https://crnnoticias.com/</figcaption>
            </figure>

            
            <h4 id="list-item-2">Ejemplos</h4>
            <p>Un ejemplo de frase de contraseña podría ser, “vacA!quemaR#movEr?pianOh” (con las palabras vaca, quemar, mover y piano).

                Las frases de contraseña funcionan porque:
                Son fáciles de recordar.
                Engañan a los hackers que usan el diccionario o la fuerza bruta.</p>

                <figure class="figure text-center">
                    <img src="img/seg.jpg" class="figure-img img-thumbnail text-center" alt="...">
                    <figcaption class="figure-caption text-center">Figura 1.2: Se muestra ejemplos de contraseñas. Recuperado de: https://www.moncloa.com/</figcaption>
                </figure>

            <h4 id="list-item-3">Como usar y recordarla?</h4>
            <p>Con tantas contraseñas únicas que mantener, tendrás que tener cuidado con la forma en que las guardas.

                Para estar seguro, no hagas lo siguiente:
                escribir las contraseñas en un papel,
                guardar las contraseñas en la aplicación de notas de tu teléfono y no
                guardar automáticamente las contraseñas en tu navegador</p>

                <figure class="figure text-center">
                    <img src="img/rec.png" class="figure-img img-thumbnail" alt="...">
                    <figcaption class="figure-caption">Figura 1.3: Se ilustra maneras de recuperar una contraseña. Recuperado de: https://support.microsoft.com/ </figcaption>
                </figure>
            
          </div>
        </div>
      </div>
      <p>

      </p>
      <p class="placeholder-glow">
          <span class="placeholder col-12"></span>
      </p>
      <h6>¿Como crear una contraseña?</h6>
      <p>

      </p>

      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title alert alert-primary" role="alert">Caracteres</h5>
              <p class="card-text">Utiliza al menos de ocho a doce caracteres.</p>
              <img src="img/carat.jpeg" class="card-img-top" alt="...">
              <p class="card-text">Las contraseñas no seguras a menudo contienen información personal o siguen patrones de teclado.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title alert-secondary" role="alert">Combinaciones</h5>
              <p class="card-text">Utiliza una combinación de letras, números y símbolos</p>
              <img src="img/combi.jpg" class="card-img-top" alt="...">
              <p class="card-text">Las frases de contraseña pueden ser más seguras cuando se usan palabras inesperadas. Incluso si estás usando palabras comunes, puedes ordenarlas en un orden extraño y asegurarte de que no estén relacionadas.</p>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title alert-success" role="alert">Mayúsculas</h5>
                <p class="card-text">Utiliza al menos una letra mayúscula</p>
                <img src="img/mayu.jpeg" class="card-img-top" alt="...">
                <p class="card-text">Las minúsculas, las mayúsculas, los símbolos y los números pueden formar parte de tu contraseña. La variedad puede aumentar lo impredecible que es tu contraseña.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title alert-danger" role="alert">Diferentes</h5>
                <p class="card-text">Utiliza una contraseña diferente para cada una de tus cuentas</p>
                <img src="img/dife.jpg" class="card-img-top" alt="...">
                <p class="card-text"> Reutilizar las contraseñas compromete varias cuentas. Haz que siempre sea original.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title alert-warning" role="alert">Inusuales</h5>
                <p class="card-text">Utiliza palabras inusuales y poco comunes.</p>
                <img src="img/inu.jpg" class="card-img-top" alt="...">
                <p class="card-text">Un ejemplo podría ser una frase de contraseña de tres palabras de cuatro letras, en la que se sustituyen las dos primeras letras de cada palabra por números y símbolos. Esto podría ser: “?4ee#2ge?6ng” en lugar de “treecagesing” (árboljaulacantar)</p>
              </div>
            </div>
          </div>

      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>