<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos y herramientas</title>
    <style>
        body {
            background-color: #ecf1f1;
            margin: 0 10%;
            font-family: sans-serif;
        }

        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }

    </style>

</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
        <a class="navbar-brand" href="#"></a>
        
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="sitio web de seguridad.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Portada</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Consejos Generales.html">Consejos Generales</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="proteccion de contraseñas.html">Protección de contraseñas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="seguridad de redes sociales.html">Seguridad en Redes Sociales</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Protección contra Malware.html">Protección contra Malware</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Recursos.html">Recursos y Herramientas</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Recursos y herramientas</h1>
    <p class="text-with-border">
        Las herramientas de ciberseguridad son la mejor respuesta a esta necesidad y es que no solo son eficientes en la identificación y análisis de ataques, sino que también permiten una respuesta contundente en el momento idóneo. 
    </p>

    <div class="text-center">
        <img src="img/set.jpg" class="rounded" alt="...">
    </div>
    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
    </p>
    <h2>
        Herramientas de software adicionales para una mejor seguridad
    </h2>

    <p class="text-center">
        Te presentamos diferentes enlaces que te brindaran herramientas de software que te ayudaran a una mejor seguridad en tu dispositivo 
        dando asi articulos y herramientas que nos ayudaran a usar las herramientas y asi evitar futuras y posibles amenazas
    </p>

    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
    </p>
    
    <div class="card">
        <h5 class="card-header alert alert-primary" role="alert">Articulos</h5>
        <div class="card-body">
          <h5 class="card-title">Articulos adicionales a la seguridad</h5>
          <p class="card-text">
            Las herramientas de seguridad informática son recursos tecnológicos diseñados para proteger los sistemas computacionales y redes cibernética.
            Es por eso que se proporciona este contenido que muestra un articulo englobando mas acerca de herramientas que 
            te serviran para poder tener una mejor seguridad en tu navegacion por intenet.
          </p>
          <a href="https://revistas.unesum.edu.ec/JTI/index.php/JTI/article/view/18" class="btn btn-primary">Articulo</a>
        </div>
      </div>

      <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
    </p>

    <div class="card">
        <h5 class="card-header alert alert-success" role="alert">Enlaces</h5>
        <div class="card-body">
          <h5 class="card-title">Enlaces adicionales a la seguridad</h5>
          <p class="card-text">
            Deben asegurar que los datos almacenados y procesados sean confidenciales y no sean expuestos a personas no autorizadas. Es necesario utilizar técnicas de cifrado y métodos de protección de datos para evitar que sean robados o comprometidos.
          </p>
          <a href="https://www.redalyc.org/pdf/5826/582663867004.pdf" class="btn btn-primary">Leer</a>
        </div>
      </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>