<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad de Redes Sociales</title>
    <style>
        body {
            background-color: #ecf0f1;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border {
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }
        .placeholder-glow .placeholder {
            display: inline-block;
            height: 1rem;
            background-color: #e0e0e0;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }

        @keyframes placeholder-glow {
            0% {
                background-color: #e0e0e0;
            }

            50% {
                background-color: #f0f0f0;
            }

            100% {
                background-color: #e0e0e0;
            }
        }
        .colored-underline {
            text-decoration: underline;
            text-decoration-color: #9abec0;
        }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
    }
    h2 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid red;
        margin-top: 30px;
    }
</style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
        <a class="navbar-brand" href="#"></a>
        
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="sitio web de seguridad.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Portada</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Consejos Generales.html">Consejos Generales </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="proteccion de contraseñas.html">Protección de contraseñas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="seguridad de redes sociales.html">Seguridad en Redes Sociales</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Protección contra Malware.html">Protección contra Malware</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Recursos.html">Recursos y Herramientas</a>
                </li>
            </ul>
        </div>
    </nav>
 <h1>
    Seguridad en las Redes Sociales
 </h1>
 <p class="text-with-border">
    Aunque nos encanta compartir nuestras experiencias con nuestros contactos, debemos tener en cuenta que, si lo hacemos sin tomar una serie de precauciones, toda la información que publicamos puede terminar siendo accesible por otros usuarios de la red social
    </p>

 <div class="text-center">
    <img src="img/f.jpg" class="rounded" alt="...">
</div>

<p class="placeholder-glow">
    <span class="placeholder col-12"></span>
</p>

<p class="text-center">
    Compartimos toda nuestra información personal, olvidándonos de que, con ello, nuestra privacidad y seguridad pasan a un segundo plano.
    Conectarse solo a redes wifi seguras es fundamental para mantener la protección de tus datos y no ser una víctima más de los ciberdelincuentes. Pero también debes utilizar las redes sociales de forma segura.
</p>
<p class="placeholder-glow">
    <span class="placeholder col-12"></span>
</p>

<h2>
    Consejos para nuestra seguridad en redes Sociales
</h2>


<div class="row">
    <div class="col-4 ">
      <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-1"> No compartas tus dispositivos</a>
        <a class="list-group-item list-group-item-action list-group-item-secondary" href="#list-item-2">Utiliza contraseñas robustas</a>
        <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-3">Evita las redes Wi-Fi públicas</a>
        <a class="list-group-item list-group-item-action list-group-item-secondary" href="#list-item-4"> No accedas desde dispositivos de terceros</a>
        <a class="list-group-item list-group-item-action list-group-item-light" href="#list-item-5"> No compartas información personal</a>
        <a class="list-group-item list-group-item-action list-group-item-secondary" href="#list-item-6"> No publiques fotos donde puedan localizarte</a>
        
      </div>
    </div>
    <div class="col-8">
      <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
        <h4 id="list-item-1" class="colored-underline"><i class="fas fa-lock"></i> No compartas tus dispositivos</h4>
        <p>Una de las primeras normas no escritas para garantizar la seguridad de tus redes sociales o las de tus clientes– es que no debes compartir con otras personas los dispositivos que utilizas a diario.
            Por más que tengas confianza en tus amigos o con tus familiares, ceder esta información a otras personas puede ponerlos en riesgo incluso de forma involuntaria.</p>

        <h4 id="list-item-2" class="colored-underline"><i class="fa fa-user"></i>Utiliza contraseñas robustas</h4>
        <p>Las contraseñas robustas deberían ser la norma en todas las plataformas de internet que utilices para cualquier cosa.
            Si tu contraseña es demasiado débil, puedes tener la certeza de que los hackers serán capaces de averiguarla utilizando un puñado de herramientas para facilitar sus ataques de diccionario.</p>


        <h4 id="list-item-3" class="colored-underline"><i class="fa fa-shield-alt"></i>Evita las redes Wi-Fi públicas</h4>
        <p>Las redes Wi-Fi de los hoteles o de las cafeterías pueden resultar muy convenientes para quienes viajan, y, de hecho, una de las primeras cosas que solemos hacer en ellas es consultar nuestro Facebook o el de nuestros clientes.
            Pero lo cierto es que estas redes suelen ser bastante inseguras debido a que cientos de personas se conectan a ellas a diario.</p>

        <h4 id="list-item-4" class="colored-underline"><i class="fa fa-exclamation-triangle"></i> No accedas desde dispositivos de terceros</h4>
        <p>De la misma forma que no es recomendable que nadie utilice tu smartphone o tu ordenador personal sin tu supervisión directa, tampoco es buena idea que utilices tus redes sociales desde dispositivos de terceros.
            El motivo es que no tienes forma de saber si ese dispositivo se encuentra en buen estado y si está 100% libre de malware.</p>

        <h4 id="list-item-5" class="colored-underline"><i class="fas fa-lock"></i>No compartas información personal</h4>
        <p>Ten presente que las redes sociales son auténticas ventanas hacia el mundo, de manera que te conviene controlar al máximo qué es lo que publicas en ellas y qué no. Basta con que la información equivocada caiga en las manos erróneas para encontrarte con un acosador en tu camino al trabajo.
            Por eso, es tan importante llevar un seguimiento exhaustivo de lo que publicas en tus redes, y nunca postear nada que pueda comprometer tu seguridad y la de los tuyos. </p>

        <h4 id="list-item-6" class="colored-underline"><i class="fa fa-user"></i>No publiques fotos donde puedan localizarte</h4>
        <p>Este mismo consejo se aplica también a las fotografías que publicas en Facebook o Instagram, ya que se han dado numerosos casos en los que un acosador ha analizado el fondo de las fotos publicadas por una influencer para descubrir exactamente dónde vive.
            Algunos acosadores llegan al extremo de analizar el reflejo de los cristales, las gafas de sol… ¡e incluso de los ojos! Así que piénsalo dos veces antes de subir tus fotografías a las redes.</p>

      </div>
    </div>
  </div>
  

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
